// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Atoms/Grid Default 1`] = `
<div
  className="sc-bdfBwQ sc-gsTCUz sc-hKgILt gCZJdw ckJikO atom-box"
>
  Grid
</div>
`;

exports[`Storyshots Design System/Atoms/Grid Template 1`] = `
<div
  className="sc-bdfBwQ sc-gsTCUz sc-hKgILt cUrjCZ kTfRCq hCFCMG atom-box"
  height="100vh"
>
  <div
    className="sc-bdfBwQ sc-dlfnbm sc-jSgupP fcRxlz jfjZdq fMcSoB atom-flex"
  >
    <h1
      className="sc-bdfBwQ sc-gsTCUz cEYddT cedVLc atom-box"
      fontSize={
        Array [
          1,
          3,
          5,
        ]
      }
    >
      Header
    </h1>
  </div>
  <div
    className="sc-bdfBwQ sc-dlfnbm sc-jSgupP dAuPDE cCwXpS fMcSoB atom-flex"
  >
    <h1
      className="sc-bdfBwQ sc-gsTCUz cEYddT cedVLc atom-box"
      fontSize={
        Array [
          1,
          3,
          5,
        ]
      }
    >
      Main
    </h1>
  </div>
  <div
    className="sc-bdfBwQ sc-dlfnbm sc-jSgupP dwecvu gjjwSz fMcSoB atom-flex"
  >
    <h1
      className="sc-bdfBwQ sc-gsTCUz cEYddT cedVLc atom-box"
      fontSize={
        Array [
          1,
          3,
          5,
        ]
      }
    >
      Side
    </h1>
  </div>
  <div
    className="sc-bdfBwQ sc-dlfnbm sc-jSgupP gAPhzO egZQOg fMcSoB atom-flex"
  >
    <h1
      className="sc-bdfBwQ sc-gsTCUz cEYddT cedVLc atom-box"
      fontSize={
        Array [
          1,
          3,
          5,
        ]
      }
    >
      Footer
    </h1>
  </div>
  <div
    className="sc-bdfBwQ sc-dlfnbm sc-eCssSg iWrSBF bmIQuf jnYFXD atom-flex"
  >
    <h1
      className="sc-bdfBwQ sc-gsTCUz cEYddT cedVLc atom-box"
      fontSize={
        Array [
          1,
          3,
          5,
        ]
      }
    >
      Aside
    </h1>
  </div>
</div>
`;
